PORT=5000
MONGO_URI='mongodb+srv://rsfinance:XKcaFQClIvzd4RgP@cluster0.06w34xu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=rovzx8a037q0c4dfsdf7i7ai2dlvhgd0nztns-pmgo0zy4ockfspherh01s6p2z43sdfor
CLIENT_URL=http://localhost:5173
DB=personal-jurnal